{
  "name": "ship-info",
  "version": "1.0.1",
  "description": "Ship Information API based on LLoyds MDB",
  "type": "module",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/connectivity": "^4.4.0",
    "@sap-cloud-sdk/http-client": "^4.4.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^4",
    "mdb-reader": "^3.1.0",
    "node-scp": "^0.0.25",
    "node-stream-zip": "^1.15.0",
    "ssh2-sftp-client": "^12.0.1",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.15.0",
    "@cap-js/sqlite": "^2.1.2",
    "@sap/cds": "^9.6.4",
    "@sap/cds-dk": "^9.6.0",
    "@sap/eslint-plugin-cds": "^4",
    "@tsconfig/node22": "^22.0.5",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.10.9",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@types/unzipper": "^0.10.11",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "clean": "rm -rf dist @cds-models",
    "prebuild": "npm run clean",
    "build": "tsc",
    "watch": "tsc --watch",
    "db:deploy": "cds deploy --to sqlite",
    "db:reset": "rm -f db.sqlite && npm run db:deploy",
    "start": "cds-serve",
    "dev": "npm run stammdaten && cds watch srv/",
    "test:import1": "npm run db:deploy && NODE_OPTIONS='--max-old-space-size=4096 --expose-gc' tsx test/test-import.ts",
    "test:import:mdb": "npm run db:deploy && NODE_OPTIONS='--max-old-space-size=4096 --expose-gc' tsx test/test-import.ts --mode=mdb",
    "test:import:csv": "npm run db:deploy && NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' tsx test/test-import.ts --mode=csv",
    "test:import:mdb-batch": "npm run db:deploy && NODE_OPTIONS='--max-old-space-size=512 --expose-gc' tsx test/test-import-mdb-batch.ts",
    "test:import:mdb-stream": "npm run db:deploy && NODE_OPTIONS='--max-old-space-size=512 --expose-gc' tsx test/test-import-mdb-stream.ts",
    "test:sftp_old": "tsx --env-file=.env test/test-sftp-download.ts",
    "test:import": "tsx test/test-ship-import.ts",
    "test:import2": "tsx test/test-sftp.ts",
    "test:import:hybrid": "cds bind --exec -- npm run test:import",
    "test:import:dev": "CDS_ENV=development npm run test:import",
    
    "test:sftp": "tsx test/sftp-downloader.test.ts",
    "test:sftp:quick": "tsx test/sftp-downloader.test.ts --skip-downloads",
    "test:sftp:dest": "tsx test/sftp-downloader.test.ts --destination --skip-downloads",
    
    "test:ship-import": "tsx test/ship-import.test.ts --skip-downloads",
    "test:ship-import:full": "tsx test/ship-import.test.ts",
    "test:ship-import:dest": "tsx test/ship-import.test.ts --destination --skip-downloads",

    "test:json-import": "tsx test/json-importer.test.ts",
    "test:json-import:quick": "tsx test/json-importer.test.ts --quick",
    "test:json-import:perf": "tsx test/json-importer.test.ts --skip-performance",

    "import:smart": "tsx test/smart-import.test.ts",
    "import:status": "tsx test/import-status.test.ts",    
    
    "import": "tsx test/test-import-mdb-batch.ts",
    "import:dev": "CDS_ENV=dev npm run db:deploy && NODE_OPTIONS='--max-old-space-size=1024 --expose-gc' npm run import",
    "import:hana": "cds bind -2 ship-info-hana:ship-info-hana-dev-key && npm run import:hybrid",
    "import:prod": "CDS_ENV=production NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' npm run import",
    "import:hybrid": "CDS_ENV=hybrid cds bind --exec -- npm run import:hybrid:run",
    "import:hybrid:run": "NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' tsx test/test-import-mdb-batch.ts",
    "lint": "eslint . --ext .ts,.js,.cds",
    "lint:fix": "eslint . --ext .ts,.js,.cds --fix",
    "test:load": "npm run deploy-db:memory && node test/load-mockdata.js",
    "test": "cds test",
    "test:ci": "npx cds test",
    "test:debug": "DEBUG=cds* cds test test/**/*.test.js",
    "test:mocha": "mocha --timeout 30000 --exit --reporter spec test/**/*.test.js",
    "test:watch": "mocha --timeout 30000 --watch test/**/*.test.js",
    "stammdaten": "./scripts/import-stammdaten.sh",
    "mock-data": "./scripts/create-mockdata.sh",
    "deploy-db": "cds deploy --to sqlite",
    "deploy-db:memory": "cds deploy --to sqlite::memory:",
    "reset": "rm db.sqlite && npm run deploy-db && npm run stammdaten",
    "deploy-db:hana": "cds deploy --to hana",
    "deploy": "mbt build && cf deploy mta_archives/${npm_package_name}_${npm_package_version}.mtar",
    "deploy:check": "mbt build",
    "deploy:preview": "mbt build && cf deploy mta_archives/${npm_package_name}_${npm_package_version}.mtar --preview",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'feat: release v%s'"
  },
  "private": true,
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {}
}
